[options]
addons_path = /usr/local/lib/python3.8/dist-packages/odoo-14.0.post20230801-py3.8.egg/odoo/addons,/opt/odoo/custom_addons
admin_passwd = superadmin
db_host = localhost
db_maxconn = 1000
db_name = False
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
